global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "game-geeks-api-job"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8080"]
        labels:
          application: "api"